function [c,f,s] = pde1(x,t,u,DuDx)
% Коэффициенты в обобщенном уравнении, чтобы получить
% уравнение теплопроводности
c = 1;
f = DuDx;
s = 0;
end
